[k8s_master]
k8s-master ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ubuntu master_ip=192.168.10.10

[k8s_workers]
k8s-app ansible_host=127.0.0.1 ansible_port=2223 ansible_user=ubuntu master_ip=192.168.10.10  # Используем тот же master_ip через туннель

[srv]
ci-server ansible_host=158.160.172.107 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'